{
  "name": "sebastienheyd/hidden-captcha",
  "description": "Fully hidden captcha for Laravel 5/6",
  "keywords": [ "laravel", "captcha", "hidden", "invisible" ],
  "license": "MIT",
  "authors": [
    {
      "name": "Sebastien HEYD",
      "email": "contact@sheyd.fr"
    }
  ],
  "autoload": {
    "psr-4": {
      "SebastienHeyd\\HiddenCaptcha\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SebastienHeyd\\HiddenCaptcha\\Tests\\": "tests/",
      "App\\Http\\Controllers\\": "tests/"
    }
  },
  "require": {
    "php" : ">=7.1",
    "laravel/framework": "^5.4|^6.0"
  },
  "require-dev": {
    "php" : ">=7.1",
    "phpunit/phpunit": "^7.0|^8.0",
    "squizlabs/php_codesniffer": "^3.0",
    "orchestra/testbench": "^3.0|^4.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "SebastienHeyd\\HiddenCaptcha\\HiddenCaptchaServiceProvider"
      ],
      "aliases": {
        "HiddenCaptcha": "SebastienHeyd\\HiddenCaptcha\\Facade"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable" : true
}
